# server-soap-camel-ws

./: README.md  pom.xml
src/main/java/com/web/greet/: GreetApplication.java
src/main/java/com/web/greet/camel/: SoapServerCamelProcessor.java  SoapServerCamelRoute.java
src/main/java/com/web/greet/config/: GreetingProperties.java  WebServiceConfig.java  XSDSchemaProperties.java
src/main/resources/: application.properties  greet.xsd
src/test/java/com/web/greet/: GreetApplicationTests.java
src/test/java/com/web/greet/camel/: SoapServerCamelRouteTest.java
