server.port=8081
xsd.greet.namespace = http://flydubai.com/HelloSoap
xsd.greet.locationUri = HelloSoapService
xsd.greet.serviceName = GreetPort
xsd.greet.schemaFileName=greet.xsd
xsd.greet.jaxbGeneratedSourcePackageName = com.flydubai.hellosoap

greeting.message=Welcome 


